{
  "name": "health",
  "description": "Beautiful Static documentation",
  "repository": "https://github.com/BBharrath/HealthApp.git",
  "keywords": ["health", "node", "static"],
  "website": "https://github.com/BBharrath/HealthApp"
}